<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellView" customModule="Sense" customModuleProvider="target">
            <connections>
                <outlet property="ansButton" destination="JAm-qQ-Dr8" id="sX0-nX-6OY"/>
                <outlet property="cellView" destination="iN0-l3-epB" id="Wfl-zy-hUa"/>
                <outlet property="equalSign" destination="LxI-o0-g3a" id="qgi-Yu-1uf"/>
                <outlet property="firstLabel" destination="AAW-hE-h96" id="NWP-j7-ajL"/>
                <outlet property="firstLabelCenter" destination="29R-Br-NOF" id="rV0-qf-WbE"/>
                <outlet property="newplyCenter" destination="Ipg-vU-2lm" id="A9p-Yd-Goi"/>
                <outlet property="secondLabel" destination="6gT-sr-g2a" id="7cN-rm-lzl"/>
                <outlet property="secondLabelCenter" destination="dAe-HW-Rmi" id="LYs-8x-q0O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newply" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-z2-XMt">
                    <rect key="frame" x="105" y="24" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="esg-Y4-lo6"/>
                        <constraint firstAttribute="width" constant="24" id="jbw-f8-gFT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-hE-h96">
                    <rect key="frame" x="24" y="19" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="bP0-S3-jUS"/>
                        <constraint firstAttribute="height" constant="32" id="h1u-bU-AUQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-a7-HXe" userLabel="view1">
                    <rect key="frame" x="54" y="0.0" width="43.5" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hU-dA-raR" userLabel="view2">
                    <rect key="frame" x="121.5" y="0.0" width="43.5" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-ra-oRp" userLabel="view3">
                    <rect key="frame" x="189" y="0.0" width="43.5" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-XI-d9J" userLabel="view4">
                    <rect key="frame" x="272.5" y="0.0" width="43.5" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-sr-g2a">
                    <rect key="frame" x="169" y="19" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="ieA-Ua-hjO"/>
                        <constraint firstAttribute="height" constant="32" id="zfa-9I-QeG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-qQ-Dr8">
                    <rect key="frame" x="293" y="10" width="53" height="50"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Mr-aA-lc8"/>
                        <constraint firstAttribute="width" constant="53" id="Faf-G2-OA7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="32"/>
                    <state key="normal" title="?"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal-1" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-o0-g3a">
                    <rect key="frame" x="244.5" y="24" width="24" height="24"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AAW-hE-h96" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="250" id="29R-Br-NOF"/>
                <constraint firstItem="UEW-XI-d9J" firstAttribute="height" secondItem="hjq-a7-HXe" secondAttribute="height" id="3WI-BJ-ihO"/>
                <constraint firstItem="8hU-dA-raR" firstAttribute="width" secondItem="hjq-a7-HXe" secondAttribute="width" id="645-o8-lcu"/>
                <constraint firstItem="8hU-dA-raR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8lw-DN-pwn"/>
                <constraint firstItem="Pnk-ra-oRp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9Ly-q2-aWn"/>
                <constraint firstItem="Pnk-ra-oRp" firstAttribute="leading" secondItem="6gT-sr-g2a" secondAttribute="trailing" constant="-12" id="HXn-Y7-idm"/>
                <constraint firstItem="5Cq-z2-XMt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="1" id="Ipg-vU-2lm"/>
                <constraint firstItem="5Cq-z2-XMt" firstAttribute="top" secondItem="LxI-o0-g3a" secondAttribute="top" id="JPs-Wc-D2R"/>
                <constraint firstItem="8hU-dA-raR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nfh-76-t16"/>
                <constraint firstItem="8hU-dA-raR" firstAttribute="height" secondItem="hjq-a7-HXe" secondAttribute="height" id="OlI-D7-EnG"/>
                <constraint firstItem="Pnk-ra-oRp" firstAttribute="width" secondItem="hjq-a7-HXe" secondAttribute="width" id="P4Z-5M-4Hd"/>
                <constraint firstItem="UEW-XI-d9J" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QJ5-MF-E2Z"/>
                <constraint firstItem="hjq-a7-HXe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qb8-4g-UZc"/>
                <constraint firstAttribute="bottom" secondItem="hjq-a7-HXe" secondAttribute="bottom" id="RPw-ld-EyU"/>
                <constraint firstItem="JAm-qQ-Dr8" firstAttribute="top" secondItem="6gT-sr-g2a" secondAttribute="top" constant="-9" id="RcX-eu-L7j"/>
                <constraint firstItem="6gT-sr-g2a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="250" id="RnJ-Df-TQc"/>
                <constraint firstItem="hjq-a7-HXe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vpk-eS-L1E"/>
                <constraint firstItem="5Cq-z2-XMt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="250" constant="1" id="a2U-cR-rne"/>
                <constraint firstItem="5Cq-z2-XMt" firstAttribute="leading" secondItem="hjq-a7-HXe" secondAttribute="trailing" constant="7.5" id="asl-Xa-QnM"/>
                <constraint firstItem="UEW-XI-d9J" firstAttribute="leading" secondItem="LxI-o0-g3a" secondAttribute="trailing" constant="4" id="bvA-pT-Tjt"/>
                <constraint firstItem="UEW-XI-d9J" firstAttribute="width" secondItem="hjq-a7-HXe" secondAttribute="width" id="c9w-Xf-uTi"/>
                <constraint firstItem="Pnk-ra-oRp" firstAttribute="height" secondItem="hjq-a7-HXe" secondAttribute="height" id="cZM-a6-Cco"/>
                <constraint firstItem="6gT-sr-g2a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dAe-HW-Rmi"/>
                <constraint firstItem="AAW-hE-h96" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="e5s-Ab-kUe"/>
                <constraint firstItem="8hU-dA-raR" firstAttribute="leading" secondItem="5Cq-z2-XMt" secondAttribute="trailing" constant="-7.5" id="eaw-Fg-RZ7"/>
                <constraint firstItem="6gT-sr-g2a" firstAttribute="leading" secondItem="8hU-dA-raR" secondAttribute="trailing" constant="4" id="fXd-1I-39r"/>
                <constraint firstItem="LxI-o0-g3a" firstAttribute="leading" secondItem="Pnk-ra-oRp" secondAttribute="trailing" constant="12" id="gKC-oq-MFr"/>
                <constraint firstItem="6gT-sr-g2a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hbR-5t-kYJ"/>
                <constraint firstItem="hjq-a7-HXe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iw3-rm-aZT"/>
                <constraint firstItem="AAW-hE-h96" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="k9h-ea-kfi"/>
                <constraint firstItem="JAm-qQ-Dr8" firstAttribute="leading" secondItem="UEW-XI-d9J" secondAttribute="trailing" constant="-23" id="qqF-d3-a3Q"/>
                <constraint firstItem="Pnk-ra-oRp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="u3g-BL-bSv"/>
                <constraint firstItem="UEW-XI-d9J" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vIq-nF-44m"/>
                <constraint firstItem="hjq-a7-HXe" firstAttribute="leading" secondItem="AAW-hE-h96" secondAttribute="trailing" constant="-2" id="xHs-zk-A9e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139.13043478260872" y="336.83035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="equal-1" width="24" height="24"/>
        <image name="newply" width="24" height="24"/>
    </resources>
</document>
