<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FO8-jj-sNy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DkCoolCrayon-xJyV.ttf">
            <string>DKCoolCrayon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="IPV-KS-LBk">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="dBt-4H-Ceh" customClass="QuizViewController" customModule="Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcK-ZO-mha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-Uf-mgn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pIz-Qz-4pZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-3P-FaY">
                                <rect key="frame" x="20" y="197" width="374" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="congratulation" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-YA-owU">
                                        <rect key="frame" x="41" y="8" width="292" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22c-ht-nB2">
                                        <rect key="frame" x="54" y="122" width="268" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've completed level 1!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-yf-dP0">
                                        <rect key="frame" x="55" y="200" width="267" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to move on?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-BJ-kUT">
                                        <rect key="frame" x="109" y="287" width="159" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-eK-HS8">
                                        <rect key="frame" x="26" y="379" width="122" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewButtonPressed:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="dzi-6D-sMc"/>
                                            <action selector="reviewButtonPressed:" destination="B8y-g5-IiL" eventType="touchUpInside" id="lF8-ca-mvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="205-SM-qod">
                                        <rect key="frame" x="226" y="379" width="122" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextLevelButtonPressed:" destination="B8y-g5-IiL" eventType="touchUpInside" id="IPy-qb-BpW"/>
                                            <action selector="nextLevelButtonPressed:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="Ty6-vc-Idv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.99607843139999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-M0-rg7">
                                <rect key="frame" x="348" y="748" width="66" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icons8-double_right"/>
                                <connections>
                                    <action selector="backToChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oj-Yi-feQ"/>
                                    <action selector="proceedButtonPressed:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="IE8-Eq-bVJ"/>
                                    <action selector="proceedButtonPressed:" destination="B8y-g5-IiL" eventType="touchUpInside" id="NqJ-Up-qLN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-Sq-2Cr">
                                <rect key="frame" x="58" y="282" width="298" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-8N-AoU">
                                        <rect key="frame" x="64" y="58" width="170" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-OP-bvm" userLabel="Row 1">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-vQ-rhG">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="QCg-Pr-AVL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acM-nj-xzn">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="Nyz-Lg-43f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-z3-0MS">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="4fH-WB-1SU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uem-Q3-fVk" userLabel="Row 2">
                                                <rect key="frame" x="0.0" y="62" width="170" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-8G-sc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="V1U-px-GH6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-GK-tsR">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="w4J-Ud-crZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-1y-Y6b">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="Iyc-kD-gm9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-GU-oyL" userLabel="Row 3">
                                                <rect key="frame" x="0.0" y="124" width="170" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-DK-SuG">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="h58-hr-LBH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-sX-hk0">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="Gav-Hv-M7P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k15-dH-PNO">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="tXb-Mm-GOT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-Hy-HCO" userLabel="Row 4">
                                                <rect key="frame" x="0.0" y="186" width="170" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-Nh-NAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="backspace"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="7FL-lj-mzU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-wd-oNS">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="xO7-nb-tO0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-eI-qGt">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="enter-1"/>
                                                        <connections>
                                                            <action selector="changeLanguageWithSender:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="bpK-Ed-Gwb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="0H8-iA-fZ4"/>
                                    <constraint firstItem="QFr-8N-AoU" firstAttribute="centerX" secondItem="IHj-Sq-2Cr" secondAttribute="centerX" id="O8A-87-yBT"/>
                                    <constraint firstAttribute="height" constant="332" id="Zbe-NR-thB"/>
                                    <constraint firstItem="QFr-8N-AoU" firstAttribute="centerY" secondItem="IHj-Sq-2Cr" secondAttribute="centerY" id="rWc-Ku-ukj"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-X9-doe" userLabel="finalView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-De-TQh" userLabel="Time ">
                                        <rect key="frame" x="1" y="0.0" width="414" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126-dD-Egj">
                                                <rect key="frame" x="218" y="75" width="41" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-5N-9Ky">
                                                <rect key="frame" x="199" y="75" width="17" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exs-pn-cnH">
                                                <rect key="frame" x="99" y="149" width="216" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-n8-5xN">
                                                <rect key="frame" x="150" y="75" width="41" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.72156862749999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phy-io-3cF" userLabel="Correct">
                                        <rect key="frame" x="0.0" y="271" width="414" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-6U-vlZ">
                                                <rect key="frame" x="99" y="112" width="216" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-Bx-1e7">
                                                <rect key="frame" x="99" y="40" width="216" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.76470588240000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-dT-rri" userLabel="PB">
                                        <rect key="frame" x="0.0" y="542" width="414" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-wJ-nFc">
                                                <rect key="frame" x="99" y="139" width="216" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-k5-IKd">
                                                <rect key="frame" x="99" y="55" width="216" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-fl-Uh6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_nearby_adjust" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-nW-R7H">
                                        <rect key="frame" x="87" y="41.333333333333336" width="240" height="7.6666666666666643"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-ee-zaF">
                                        <rect key="frame" x="230" y="-8" width="33" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5PU-Hr-7TR"/>
                                            <constraint firstAttribute="width" constant="33" id="zob-SL-Lr1"/>
                                        </constraints>
                                        <state key="normal" image="slice1"/>
                                        <connections>
                                            <action selector="backToChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQq-9S-8Ob"/>
                                            <action selector="resetPressed:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="LJQ-5j-NoI"/>
                                            <segue destination="FO8-jj-sNy" kind="show" id="txe-n1-fy1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-E2-r1b">
                                        <rect key="frame" x="302" y="-25" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="VGL-Kf-ZQw"/>
                                            <constraint firstAttribute="height" constant="66" id="iI7-Ir-QR6"/>
                                        </constraints>
                                        <state key="normal" image="icons8-synchronize"/>
                                        <connections>
                                            <action selector="reloadPressed:" destination="dBt-4H-Ceh" eventType="touchUpInside" id="fcB-cH-jSr"/>
                                            <segue destination="FO8-jj-sNy" kind="show" identifier="reset2quiz" id="dKv-1e-kd3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntP-Qi-SSd">
                                        <rect key="frame" x="114" y="-2.3333333333333339" width="21" height="22.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-zV-kDq">
                                        <rect key="frame" x="136.33333333333334" y="-4.333333333333333" width="5.3333333333333428" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-jF-ZnV">
                                        <rect key="frame" x="143" y="-2.3333333333333339" width="21" height="22.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-do-5yO">
                                        <rect key="frame" x="37" y="-5" width="56" height="27"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2367770312294899" green="0.42447965174358471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="b2Z-ee-zaF" firstAttribute="leading" secondItem="J5V-fl-Uh6" secondAttribute="leading" constant="230" id="1aw-fF-p4T"/>
                                    <constraint firstAttribute="bottom" secondItem="Ird-nW-R7H" secondAttribute="bottom" id="3Ki-wE-3Q6"/>
                                    <constraint firstItem="Ird-nW-R7H" firstAttribute="centerX" secondItem="J5V-fl-Uh6" secondAttribute="centerX" id="Cu8-a6-ssO"/>
                                    <constraint firstItem="LqY-E2-r1b" firstAttribute="bottom" secondItem="J5V-fl-Uh6" secondAttribute="bottom" constant="-8" id="GCs-yI-Ovu"/>
                                    <constraint firstItem="ntP-Qi-SSd" firstAttribute="leading" secondItem="J5V-fl-Uh6" secondAttribute="leading" constant="114" id="GRw-Ge-oVI"/>
                                    <constraint firstItem="Zej-do-5yO" firstAttribute="leading" secondItem="J5V-fl-Uh6" secondAttribute="leading" constant="37" id="N34-0k-lYn"/>
                                    <constraint firstItem="b2Z-ee-zaF" firstAttribute="bottom" secondItem="J5V-fl-Uh6" secondAttribute="bottom" constant="-24" id="QHq-za-1aH"/>
                                    <constraint firstItem="xrf-zV-kDq" firstAttribute="leading" secondItem="ntP-Qi-SSd" secondAttribute="trailing" constant="1.3300000000000001" id="R97-95-Afk"/>
                                    <constraint firstItem="Ird-nW-R7H" firstAttribute="leading" secondItem="J5V-fl-Uh6" secondAttribute="leading" constant="87" id="WO7-P7-zMf"/>
                                    <constraint firstAttribute="bottom" secondItem="Zej-do-5yO" secondAttribute="bottom" constant="27" id="aei-Il-Ry5"/>
                                    <constraint firstItem="LqY-E2-r1b" firstAttribute="leading" secondItem="b2Z-ee-zaF" secondAttribute="trailing" constant="39" id="b9J-3E-d2a"/>
                                    <constraint firstItem="Ird-nW-R7H" firstAttribute="top" secondItem="Qyd-jF-ZnV" secondAttribute="bottom" constant="21.329999999999998" id="g0g-M1-R1G"/>
                                    <constraint firstAttribute="bottom" secondItem="ntP-Qi-SSd" secondAttribute="bottom" constant="29" id="g8h-Hy-Dwz"/>
                                    <constraint firstAttribute="bottom" secondItem="xrf-zV-kDq" secondAttribute="bottom" constant="31" id="irs-ax-oeM"/>
                                    <constraint firstItem="Qyd-jF-ZnV" firstAttribute="leading" secondItem="xrf-zV-kDq" secondAttribute="trailing" constant="1.3300000000000001" id="qfk-Q8-GRP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8345321421921239" green="1" blue="0.84345087624621973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J5V-fl-Uh6" firstAttribute="trailing" secondItem="QcK-ZO-mha" secondAttribute="trailing" id="1WA-nb-iLa" userLabel="trailing = Drop Down View.trailing"/>
                            <constraint firstAttribute="bottom" secondItem="J5V-fl-Uh6" secondAttribute="bottom" constant="847" id="2Lu-a0-BkB"/>
                            <constraint firstItem="IHj-Sq-2Cr" firstAttribute="centerX" secondItem="QcK-ZO-mha" secondAttribute="centerX" id="7EG-o4-x9O"/>
                            <constraint firstItem="J5V-fl-Uh6" firstAttribute="top" secondItem="QcK-ZO-mha" secondAttribute="topMargin" constant="-44" id="DtG-Dt-w8X" userLabel="Drop Down View.top = topMargin - 44"/>
                            <constraint firstItem="J5V-fl-Uh6" firstAttribute="leading" secondItem="QcK-ZO-mha" secondAttribute="leading" id="Vd8-g8-cSg" userLabel="Drop Down View.leading = leading"/>
                            <constraint firstItem="IHj-Sq-2Cr" firstAttribute="centerY" secondItem="QcK-ZO-mha" secondAttribute="centerY" id="bgw-1V-Eok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whW-bi-j3G"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z2z-wP-d2r" appends="YES" id="QYH-to-0gl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" image="icons8-artificial_intelligence" selectedImage="icons8-artificial_intelligence" id="uTa-an-qD8">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="blurEffect" destination="ohg-Uf-mgn" id="JPp-vs-vnI"/>
                        <outlet property="congratsView" destination="qFU-3P-FaY" id="oKC-Yc-zsx"/>
                        <outlet property="correctLabel" destination="7bl-Bx-1e7" id="KGk-RV-g4s"/>
                        <outlet property="drawerView" destination="ROu-8c-5hX" id="VjW-vx-PnH"/>
                        <outlet property="dropDownView" destination="J5V-fl-Uh6" id="iGE-tw-bAZ"/>
                        <outlet property="finalView" destination="bIN-X9-doe" id="vi7-VU-NIY"/>
                        <outlet property="heightConstraint" destination="2Lu-a0-BkB" id="2eJ-TV-VOv"/>
                        <outlet property="highScoreLabel" destination="jnu-k5-IKd" id="YeI-Ka-xDt"/>
                        <outlet property="levelTextLabel" destination="y6z-yf-dP0" id="IZu-bZ-UYx"/>
                        <outlet property="littleSymbol" destination="xrf-zV-kDq" id="fJM-Ib-jTE"/>
                        <outlet property="minuteCounter" destination="ntP-Qi-SSd" id="lPj-V9-KvZ"/>
                        <outlet property="nextButton" destination="205-SM-qod" id="30A-xY-V1Q"/>
                        <outlet property="proceedButton" destination="MvI-M0-rg7" id="8Zu-22-AQE"/>
                        <outlet property="quizLabel" destination="Zej-do-5yO" id="AAJ-rA-Scu"/>
                        <outlet property="reloadButton" destination="LqY-E2-r1b" id="0l2-WJ-fwF"/>
                        <outlet property="resetButton" destination="b2Z-ee-zaF" id="uDi-xz-N1d"/>
                        <outlet property="reviewButton" destination="dmX-eK-HS8" id="8AI-KX-JKX"/>
                        <outlet property="secondCounter" destination="Qyd-jF-ZnV" id="XGg-lk-DuZ"/>
                        <outlet property="secondsTimeLabel" destination="126-dD-Egj" id="gnN-Hm-ITK"/>
                        <outlet property="stackView" destination="IHj-Sq-2Cr" id="fiT-xO-vic"/>
                        <outlet property="stackViewCenterY" destination="bgw-1V-Eok" id="YP2-YV-xWs"/>
                        <outlet property="timeLabel" destination="3Ct-n8-5xN" id="kPR-SJ-qmE"/>
                        <outletCollection property="buttons" destination="9ku-z3-0MS" collectionClass="NSMutableArray" id="tpu-rF-3gr"/>
                        <outletCollection property="buttons" destination="xJy-wd-oNS" collectionClass="NSMutableArray" id="zwk-o5-8Lq"/>
                        <outletCollection property="buttons" destination="Otx-Nh-NAB" collectionClass="NSMutableArray" id="Qaj-mm-wQV"/>
                        <outletCollection property="buttons" destination="acM-nj-xzn" collectionClass="NSMutableArray" id="hFF-eJ-R2j"/>
                        <outletCollection property="buttons" destination="MrO-GK-tsR" collectionClass="NSMutableArray" id="TCM-zF-aiO"/>
                        <outletCollection property="buttons" destination="euQ-DK-SuG" collectionClass="NSMutableArray" id="Hor-aU-BHI"/>
                        <outletCollection property="buttons" destination="k15-dH-PNO" collectionClass="NSMutableArray" id="9sL-TW-ASe"/>
                        <outletCollection property="buttons" destination="Me1-sX-hk0" collectionClass="NSMutableArray" id="DP2-6F-dfB"/>
                        <outletCollection property="buttons" destination="c1u-1y-Y6b" collectionClass="NSMutableArray" id="5Ic-dK-w7o"/>
                        <outletCollection property="buttons" destination="hfW-8G-sc9" collectionClass="NSMutableArray" id="o5r-dz-HTE"/>
                        <outletCollection property="buttons" destination="Oxi-eI-qGt" collectionClass="NSMutableArray" id="mCc-ao-l7T"/>
                        <outletCollection property="buttons" destination="4rl-vQ-rhG" collectionClass="NSMutableArray" id="8gV-Z7-sJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4a-wI-9qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="z2z-wP-d2r">
                    <connections>
                        <action selector="handlePan:" destination="dBt-4H-Ceh" id="7gA-WU-M3L"/>
                    </connections>
                </panGestureRecognizer>
                <view contentMode="scaleToFill" id="ROu-8c-5hX" customClass="DrawerView" customModule="DrawerView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-jG-BSu">
                            <rect key="frame" x="102" y="5" width="36" height="5"/>
                            <color key="backgroundColor" white="0.25" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="Ynb-Qv-TIS"/>
                                <constraint firstAttribute="width" constant="36" id="tf4-iw-jIk"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="l9e-4G-qeI"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wHE-jG-BSu" firstAttribute="centerX" secondItem="ROu-8c-5hX" secondAttribute="centerX" id="S38-0R-BQk"/>
                        <constraint firstItem="wHE-jG-BSu" firstAttribute="top" secondItem="ROu-8c-5hX" secondAttribute="top" constant="5" id="clG-iG-g1v"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Vjm-h9-BOf"/>
                    <connections>
                        <outlet property="containerView" destination="QcK-ZO-mha" id="Piz-zu-2OD"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-1609.1517857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zcb-2s-wfp">
            <objects>
                <tabBarController id="FO8-jj-sNy" customClass="TabBarController" customModule="Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jws-Hg-9rv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="circleBackColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                <real key="value" value="41"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                <real key="value" value="48"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginBottom">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginTop">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="barBottomRadius">
                                <real key="value" value="33"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qyD-IR-216" kind="relationship" relationship="viewControllers" id="chE-TG-yei"/>
                        <segue destination="eql-xM-QWq" kind="relationship" relationship="viewControllers" id="aNm-4g-pL0"/>
                        <segue destination="dBt-4H-Ceh" kind="relationship" relationship="viewControllers" id="kOz-lU-whj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIW-gy-yac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-2546"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="zXM-ha-4Gw">
            <objects>
                <viewController id="qyD-IR-216" customClass="ListenViewController" customModule="Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IME-Rs-sVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-tp-avk">
                                <rect key="frame" x="49" y="92" width="337" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="39"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-sm-ewa">
                                <rect key="frame" x="49" y="344" width="71" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="one">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="DKCoolCrayon"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-sy-sWM">
                                <rect key="frame" x="254" y="344" width="132" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DKCoolCrayon" family="DK Cool Crayon" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgq-EW-vBs">
                                <rect key="frame" x="165" y="344" width="71" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DKCoolCrayon" family="DK Cool Crayon" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9He-mq-cR9">
                                <rect key="frame" x="155" y="473" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="qyD-IR-216" eventType="touchUpInside" id="Z3l-8h-wXR"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-Pz-eCP">
                                <rect key="frame" x="18" y="423" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.63258552550000002" green="0.00025721316340000002" blue="0.93520736689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSlide:" destination="qyD-IR-216" eventType="valueChanged" id="F7c-OX-pWc"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.15321224929999999" green="0.1532451212" blue="0.29460510610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="GFf-Rp-Cbk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-audio_wave" id="bQr-8e-RuU">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ansLabel" destination="T7s-sy-sWM" id="l2O-b5-Lfd"/>
                        <outlet property="drawerView" destination="gYo-DU-P8b" id="uss-Kn-A9a"/>
                        <outlet property="firstLabel" destination="5Ux-sm-ewa" id="Z90-MU-C5P"/>
                        <outlet property="playButton" destination="9He-mq-cR9" id="hyX-3v-coI"/>
                        <outlet property="secondLabel" destination="Kgq-EW-vBs" id="Aci-TK-6lh"/>
                        <outlet property="slider" destination="JzM-Pz-eCP" id="uXD-zT-Urp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJG-LX-4iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gYo-DU-P8b" customClass="DrawerView" customModule="DrawerView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-dN-7cL">
                            <rect key="frame" x="102" y="5" width="36" height="5"/>
                            <color key="backgroundColor" white="0.25" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="m9z-3B-uXX"/>
                                <constraint firstAttribute="width" constant="36" id="nBe-Oq-thk"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="wo3-Vb-1dh"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RZF-dN-7cL" firstAttribute="top" secondItem="gYo-DU-P8b" secondAttribute="top" constant="5" id="S79-pq-Y0S"/>
                        <constraint firstItem="RZF-dN-7cL" firstAttribute="centerX" secondItem="gYo-DU-P8b" secondAttribute="centerX" id="YsQ-JN-4e9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="UHk-AU-ghT"/>
                    <connections>
                        <outlet property="containerView" destination="IME-Rs-sVW" id="Yz2-ZG-KoN"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-2191.304347826087" y="-1608.4821428571429"/>
        </scene>
        <!--Choose Learning ModeVC-->
        <scene sceneID="SDw-1E-1kY">
            <objects>
                <viewController storyboardIdentifier="ChooseLearningModeVC" id="eql-xM-QWq" customClass="ChooseLearningModeVC" customModule="Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtz-uk-3H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-vv-73f">
                                <rect key="frame" x="101" y="504" width="212" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <state key="normal" title="Guided">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guidedPressed:" destination="eql-xM-QWq" eventType="touchUpInside" id="S2H-A7-eHG"/>
                                    <segue destination="B8y-g5-IiL" kind="presentation" id="rzb-BN-cKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-KN-8BV">
                                <rect key="frame" x="101" y="617" width="212" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="1" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <state key="normal" title="Freestyle">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="freePressed:" destination="eql-xM-QWq" eventType="touchUpInside" id="nbh-Pv-2nV"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="JiH-pt-X1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-cT-Cjc">
                                <rect key="frame" x="49" y="92" width="337" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-8e-gKd">
                                <rect key="frame" x="293" y="92" width="55" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sunPressed:" destination="eql-xM-QWq" eventType="touchUpInside" id="dsI-L6-btT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="xCa-Ks-JII"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-mind_map" selectedImage="icons8-mind_map" id="ayk-Hu-X6T">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="freeButton" destination="3Iv-KN-8BV" id="Bl3-0c-dQP"/>
                        <outlet property="guidedButton" destination="K0Y-vv-73f" id="f3v-sn-sbW"/>
                        <outlet property="label" destination="nIQ-cT-Cjc" id="r4W-OZ-HZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDq-zn-wEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452.1739130434785" y="-1609.1517857142856"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LearnViewController" id="BYZ-38-t0r" customClass="LearnViewController" customModule="Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-3t-EFw">
                                <rect key="frame" x="0.0" y="60" width="414" height="771"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-aX-rvG">
                                <rect key="frame" x="10" y="816" width="66" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="1" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icons8-synchronize"/>
                                <connections>
                                    <action selector="backToChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ad-Da-L1Q"/>
                                    <segue destination="FO8-jj-sNy" kind="show" identifier="backToChoose" id="yKH-3z-zcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icons8-mind_map" id="dty-Ze-pWa">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backToChooseButton" destination="g8l-aX-rvG" id="hSu-wT-nxW"/>
                        <outlet property="dynamicScrollView" destination="JKm-3t-EFw" id="X3m-0e-Y0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-789"/>
        </scene>
        <!--Guided LearningVC-->
        <scene sceneID="3lk-iv-GR5">
            <objects>
                <viewController id="B8y-g5-IiL" customClass="GuidedLearningVC" customModule="Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHP-Nf-6Uo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-eY-GeF">
                                <rect key="frame" x="20" y="149" width="374" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="congratulation" translatesAutoresizingMaskIntoConstraints="NO" id="83n-N0-WMG">
                                        <rect key="frame" x="41" y="8" width="292" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-G1-AOo">
                                        <rect key="frame" x="54" y="122" width="268" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've completed level 1!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-bv-Uhd">
                                        <rect key="frame" x="55" y="200" width="267" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to move on?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-mM-5Cr">
                                        <rect key="frame" x="109" y="287" width="159" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I81-ny-FfB">
                                        <rect key="frame" x="26" y="379" width="122" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="1" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewButtonPressed:" destination="B8y-g5-IiL" eventType="touchUpInside" id="z7m-sz-w6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StB-6m-bcq">
                                        <rect key="frame" x="226" y="379" width="122" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="1" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextLevelButtonPressed:" destination="B8y-g5-IiL" eventType="touchUpInside" id="2Ay-OV-Eox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.99607843137254903" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-6W-gsu">
                                <rect key="frame" x="11" y="815" width="66" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icons8-synchronize"/>
                                <connections>
                                    <action selector="backToChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egb-5p-ccN"/>
                                    <segue destination="FO8-jj-sNy" kind="show" identifier="backToMain" id="bTp-Y6-6h4"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-Yi-DW3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cNT-9H-xau">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-HB-iC6">
                                <rect key="frame" x="341" y="815" width="66" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icons8-double_right"/>
                                <connections>
                                    <action selector="backToChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZf-in-0N5"/>
                                    <action selector="proceedButtonPressed:" destination="B8y-g5-IiL" eventType="touchUpInside" id="r3X-vK-2SS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IC5-Ei-lhE"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backButton" destination="KOx-6W-gsu" id="3U5-Mw-7Jz"/>
                        <outlet property="blurEffect" destination="hvt-Yi-DW3" id="WkC-Fm-hMN"/>
                        <outlet property="congratsView" destination="RzQ-eY-GeF" id="NZI-oY-LUq"/>
                        <outlet property="levelTextLabel" destination="RbQ-bv-Uhd" id="Iq1-JT-Wtf"/>
                        <outlet property="nextButton" destination="StB-6m-bcq" id="qrM-rO-nXf"/>
                        <outlet property="proceedButton" destination="gR4-HB-iC6" id="jGl-c0-Iif"/>
                        <outlet property="reviewButton" destination="I81-ny-FfB" id="bJJ-JW-siw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCf-d4-gJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.43478260869574" y="-790.17857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="txe-n1-fy1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Play" width="104" height="104"/>
        <image name="backspace" width="24" height="24"/>
        <image name="congratulation" width="512" height="512"/>
        <image name="enter-1" width="23" height="24"/>
        <image name="help_nearby_adjust" width="24.666666030883789" height="7.6666665077209473"/>
        <image name="icons8-artificial_intelligence" width="32" height="32"/>
        <image name="icons8-audio_wave" width="32" height="32"/>
        <image name="icons8-double_right" width="32" height="32"/>
        <image name="icons8-mind_map" width="32" height="32"/>
        <image name="icons8-synchronize" width="32" height="32"/>
        <image name="slice1" width="62" height="62"/>
    </resources>
</document>
